{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "vitest",
    "test:single": "vitest run",
    "build:layers": "npm run build:snowflake && npm run build:encoding",
    "build:snowflake": "cd infra/lambda-layers/snowflake && node build.mjs",
    "build:encoding": "cd infra/lambda-layers/encoding && node build.mjs",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:setup": "npm run docker:up && sleep 3 && npm run db:migrate",
    "sam:build": "sam build",
    "sam:build:watch": "chokidar 'src/**/*.ts' -c 'sam build && docker ps -q --filter name=sam | xargs -r docker kill' --debounce 500 --silent",
    "sam:start": "sam local start-api --env-vars env.json --skip-pull-image",
    "dev:setup": "npm run build:layers && npm run docker:up && npm run sam:build",
    "dev": "npm run dev:setup && concurrently --names 'SAM,WATCH' --prefix-colors 'cyan,magenta' 'npm run sam:start' 'npm run sam:build:watch'",
    "dev:clean": "npm run docker:down && rm -rf infra/lambda-layers/snowflake/dist infra/lambda-layers/encoding/dist .aws-sam",
    "analytics:invoke": "sam local invoke AnalyticsFunction --env-vars env.json --event events/analytics.json --skip-pull-image"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1000.0",
    "@aws-sdk/client-sqs": "^3.1041.0",
    "@grpc/grpc-js": "^1.14.3",
    "@middy/core": "^6.4.5",
    "@middy/http-error-handler": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.212.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.212.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.212.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.212.0",
    "@opentelemetry/resources": "^2.5.1",
    "@opentelemetry/sdk-node": "^0.212.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.3.0",
    "pg": "^8.18.0",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.160",
    "@types/node": "^25.0.10",
    "@types/pg": "^8.16.0",
    "aws-cdk": "^2.1104.0",
    "aws-cdk-lib": "^2.236.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.2",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  }
}
